buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3"
    }
}

apply plugin: 'konan'

konanInterop {
    stdio {
        defFile 'src/main/c_interop/stdio.def'
    }
    time {
        defFile 'src/main/c_interop/time.def'
    }
}

konanArtifacts {
    WinnerChooser {
        inputFiles fileTree("src/main/kotlin")
        useInterop 'stdio'
        useInterop 'time'
    }
}
