# droidcon2017

./: .gitignore  README.md
project/: build.gradle  settings.gradle
project/app/app/: build.gradle  proguard-rules.pro
project/app/app/src/main/: AndroidManifest.xml
project/app/app/src/main/java/com/brentwatson/droidcon2017/: MainActivity.kt  Network.kt  RetrofitUtils.kt  models.kt
project/app/app/src/main/res/layout/: activity_main.xml
project/app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
project/app/app/src/main/res/values/: strings.xml
project/app/gradle/wrapper/: gradle-wrapper.properties
project/frontend/: build.gradle  settings.gradle
project/frontend/gradle/wrapper/: gradle-wrapper.properties
project/frontend/src/main/kotlin/: Main.kt  frontend.kt
project/gradle/wrapper/: gradle-wrapper.properties
project/native/: build.gradle
project/native/gradle/wrapper/: gradle-wrapper.properties
project/native/src/main/c_interop/: stdio.def  time.def
project/native/src/main/kotlin/: Main.kt
project/server/: build.gradle  settings.gradle
project/server/kobalt/src/: Build.kt
project/server/src/main/java/com/brentwatson/droidcon2017/server/: server.kt  store.kt
project/server/src/main/resources/html/: form.html
project/shared/: build.gradle
project/shared/src/main/java/com/brentwatson/droidcon2017/shared/: Models.kt
