group 'com.brentwatson.droidcon2017'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.ktor_version = '0.4.0' // ADDED

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }  // ADDED
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }  // ADDED
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version" // ADDED
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version" // ADDED
    compile "ch.qos.logback:logback-classic:1.2.1" // ADDED
    compile "com.google.code.gson:gson:2.8.1" // ADDED
}

// ADDED
kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
